location                = "canadacentral"
hostname                = ""
rg1                     = ""
vnet                    = ""
vnetrg                  = ""
subnet                  = ""
keyvault                = ""
wgadminuser             = "VMAdminUser"
wgadminpwd              = "VMAdminPass"
diskcreate              = ""
disksizegb              = ""
VmSize                  = "Standard_B4ms,4cpu_16gbRAM"
OS_storageaccType       = "Standard_LRS"
datadisk_storageaccType = "Standard_LRS"

tags = {
  Environment  = "Dev"
  Date_Created = "07/09/2024"

}